%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V ()
/T (book_no)
>> 
<<
/V ()
/T (month_pay)
>> 
<<
/V ()
/T (tin1)
>> 
<<
/V ()
/T (run_no)
>> 
<<
/V ()
/T (add2)
>> 
<<
/V /
/T (chk9)
>> 
<<
/V ()
/T (add1)
>> 
<<
/V /
/T (chk8)
>> 
<<
/V /
/T (chk7)
>> 
<<
/V ()
/T (id1_2)
>> 
<<
/V /
/T (chk6)
>> 
<<
/V /
/T (chk5)
>> 
<<
/V /
/T (chk4)
>> 
<<
/V /
/T (chk3)
>> 
<<
/V /
/T (chk2)
>> 
<<
/V /
/T (chk1)
>> 
<<
/Kids [
<<
/Kids [
<<
/V ()
/T (0)
>>]
/T (1)
>> 
<<
/Kids [
<<
/V ()
/T (1)
>> 
<<
/V ()
/T (0)
>>]
/T (0)
>>]
/T (Text1)
>> 
<<
/V /
/T (clear data)
>> 
<<
/V ()
/T (year_pay)
>> 
<<
/V ()
/T (date_pay)
>> 
<<
/V ()
/T (date9)
>> 
<<
/V ()
/T (date8)
>> 
<<
/V ()
/T (date10)
>> 
<<
/V ()
/T (date7)
>> 
<<
/V ()
/T (date11)
>> 
<<
/V ()
/T (date6)
>> 
<<
/V ()
/T (date12)
>> 
<<
/V ()
/T (date5)
>> 
<<
/V ()
/T (date13)
>> 
<<
/V ()
/T (date4)
>> 
<<
/Kids [
<<
/V ()
/T (1)
>> 
<<
/V ()
/T (0)
>>]
/T (date14)
>> 
<<
/V ()
/T (date3)
>> 
<<
/V ()
/T (date2)
>> 
<<
/V ()
/T (date1)
>> 
<<
/V ()
/T (item)
>> 
<<
/V ()
/T (total)
>> 
<<
/V ()
/T (name2)
>> 
<<
/V ()
/T (name1)
>> 
<<
/V ()
/T (id1)
>> 
<<
/V /
/T (chk11)
>> 
<<
/V ()
/T (rate1)
>> 
<<
/V /
/T (chk10)
>> 
<<
/Kids [
<<
/V ()
/T (9)
>> 
<<
/V ()
/T (8)
>> 
<<
/V ()
/T (7)
>> 
<<
/V ()
/T (6)
>> 
<<
/V ()
/T (14)
>> 
<<
/V ()
/T (5)
>> 
<<
/Kids [
<<
/V ()
/T (1)
>> 
<<
/V ()
/T (0)
>>]
/T (13)
>> 
<<
/V ()
/T (4)
>> 
<<
/V ()
/T (12)
>> 
<<
/V ()
/T (3)
>> 
<<
/V ()
/T (11)
>> 
<<
/V ()
/T (2)
>> 
<<
/V ()
/T (10)
>> 
<<
/V ()
/T (1)
>> 
<<
/V ()
/T (0)
>>]
/T (tax1)
>> 
<<
/Kids [
<<
/V ()
/T (9)
>> 
<<
/V ()
/T (8)
>> 
<<
/V ()
/T (7)
>> 
<<
/V ()
/T (6)
>> 
<<
/V ()
/T (14)
>> 
<<
/V ()
/T (5)
>> 
<<
/V ()
/T (4)
>> 
<<
/Kids [
<<
/V ()
/T (1)
>> 
<<
/V ()
/T (0)
>>]
/T (13)
>> 
<<
/V ()
/T (12)
>> 
<<
/V ()
/T (3)
>> 
<<
/V ()
/T (11)
>> 
<<
/V ()
/T (2)
>> 
<<
/V ()
/T (10)
>> 
<<
/V ()
/T (1)
>> 
<<
/V ()
/T (0)
>>]
/T (pay1)
>> 
<<
/V ()
/T (tin1_2)
>> 
<<
/V ()
/T (spec4)
>> 
<<
/V ()
/T (spec3)
>> 
<<
/V ()
/T (spec1)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
